//import scanner
import java.util.Scanner;

public class Calories {

	public static void main(String[] args) {
		    int age;
	        double height;
	        double feet;
	        double inches;
	        double weight;
	        String gender;
	        double cal;
	        
	        Scanner keyboard = new Scanner(System.in);

	        System.out.println("What is your gender? male or female: ");
	        gender = keyboard.nextLine(); 

	        System.out.println("What is your age: ");
	        age = keyboard.nextInt();

	        System.out.println("What is your weight: ");
	        weight = keyboard.nextInt();

	        System.out.println("Feet tall: ");
	        feet = keyboard.nextInt();

	        System.out.println("Inches tall: ");
	        inches = keyboard.nextInt();

	        height = ((((feet * 12) + inches) * .0254)*100);

	       
	        
	       
	       double B = getBMR(gender, height, age,weight);

	        System.out.println("Enter level of excercise: \n (1)-None \n (2)-light \n (3)-moderately \n (4)-intensely \n (5)-extreme \n");
	        int Excercise = keyboard.nextInt();
	        cal = getCal(Excercise,gender, height, age,weight);
	        
	        System.out.println("Your BMR: " +B+" \nCalroies needed to maintain weight: "+cal);
	}
	        
	
	public static double getBMR(String gender, double height, int age,double weight) {
		double BMR;
		
		if (gender == "male")
        {
            BMR = (int) (66 + (6.23 * weight) + (12.7 * height) - (6.8 * age));
            return BMR;
        }
        else
        {
            BMR = (int) (665 + (4.35 * weight) + (4.7 * height) - (4.7 * age));
            return BMR;
        }
	}
	
	public static double getCal(int E,String gender, double height, int age,double weight) {
		
		double B = getBMR(gender, height, age,weight);
		if(E == 1)
			return (B * 1.2);
		else if (E==2)
			return(B * 1.375);
	    else if(E==3)
	    	return(B * 1.55);
	    else if(E==4)
	    	return(B * 1.725);
	    else
	    	return(B * 1.9);
			
			
	
}
	
	}
